<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imgHealthrecord"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/healthrecord"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="20dp"
       />

    <TextView
        android:id="@+id/tvhealthrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health\nRecords"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imgHealthrecord"
        android:textColor="#000000"/>

</RelativeLayout>