<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#211D44"
    tools:context=".StopwatchActivity">

    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/bgcircle" />

    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icanchor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"/>

    <ImageView
        android:id="@+id/imgAdminBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/adminback"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="OpenAdminDashboard"
        />

        <Chronometer
            android:id="@+id/timerHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="15sp"
           android:layout_below="@+id/bgcircle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="75dp"/>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/timerHere"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stopwatchbuttonstart"
        android:text="Start Now"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Pause"
        android:background="@drawable/stopwatchbuttonstart"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="8sp"
        android:layout_below="@+id/timerHere"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnStart"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Finish"
        android:background="@drawable/stopwatchbuttonend"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="8sp"
        android:layout_below="@+id/timerHere"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnPause"/>


</RelativeLayout>