# HealthMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_splash_animation.xml  top_splash_animation.xml
app/src/main/res/drawable/: progressbarbg.xml  qr_button_design.xml  quiz_start_button.xml  round_arrow_forward_24.xml  settings_button_design.xml  settings_logout.xml  settings_profile.xml  stopwatchbuttonend.xml  update_button_design.xml
app/src/main/res/drawable-v24/: login_button.xml  register_button_custom.xml
app/src/main/res/layout/: activity_admin_dash.xml  (+59 more)
app/src/main/res/layout-v21/: activity_doctor_img_display.xml  activity_doctor_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
mobilehealthwearable/: build.gradle
mobilehealthwearable/src/androidTest/java/com/poll/mobilehealthwearable/: ExampleInstrumentedTest.java
mobilehealthwearable/src/main/: AndroidManifest.xml
mobilehealthwearable/src/main/java/com/poll/Url/: url.java
mobilehealthwearable/src/main/java/com/poll/adapter/: DoctorAdapter.java  NotificationAdapter.java
mobilehealthwearable/src/main/java/com/poll/adapterwearable/: StaffAdapter.java
mobilehealthwearable/src/main/java/com/poll/api/: doctor_api.java  health_api.java
mobilehealthwearable/src/main/java/com/poll/mobilehealthwearable/: Appointment_info_details_crud.java  Dashboard.java  DocAppointmentActivity.java  DoctorDetailActivity.java  FootStepsActivity.java  MainActivity.java  NotificationActivity.java  StopwatchActivity.java  UpdateHealthRecordActivity.java
mobilehealthwearable/src/main/java/com/poll/model/: Booking.java  doctors.java  staffs.java  users.java
mobilehealthwearable/src/main/java/com/poll/server_response/: ImageResponse.java  SignUpResponse.java
mobilehealthwearable/src/main/res/drawable/: stopwatchbuttonstart.xml
mobilehealthwearable/src/main/res/layout/: activity_dashboard.xml  activity_doc_info.xml  activity_doctor_details.xml  activity_doctor_img_display.xml  activity_foot_steps.xml  activity_health_record.xml  activity_main.xml  activity_notification.xml  activity_stopwatch.xml  row_notification.xml  row_notification_crud.xml
mobilehealthwearable/src/main/res/values/: colors.xml  strings.xml
mobilehealthwearable/src/test/java/com/poll/mobilehealthwearable/: ExampleUnitTest.java
(+108 files in other folders)
