<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="700dp">

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/main_nav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/main_frame"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="#FFFFFF"-->
<!--            app:itemIconTint="@color/colorPrimary"-->
<!--            app:itemTextColor="@color/colorPrimaryDark"-->
<!--            app:menu="@menu/nav_items">-->
<!--        </com.google.android.material.bottomnavigation.BottomNavigationView>-->
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_frame"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/nav_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>