<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/colorRed"
        android:text="User Details"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <androidx.appcompat.widget.SearchView

            android:id="@+id/admin_user_search_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search by Username"
            android:layout_margin="1dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/etSearch"
            android:layout_toRightOf="@+id/etSearch"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
