<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:text="Feedback Details"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgAdminBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="AdminDashOpen"
            android:src="@drawable/adminback" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <androidx.appcompat.widget.SearchView

            android:id="@+id/admin_feedback_search_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search by Email"
            android:layout_margin="1dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/etSearch"
            android:layout_toRightOf="@+id/etSearch"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
