<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tool:context=".admin.Admin_feedback_info_details_crud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_feedback"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8D46FA">

            <TextView
                android:id="@+id/user_feedback_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" Email"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/colorWhite"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout_feedback">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="User Message"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/user_feedback_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv1"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imgFeedbackInfoDelete"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:background="@drawable/delete"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

