<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocAppointmentActivity"
    android:background="#E9EBEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Doctor Appointment"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_doc"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Search:Specialist"
                android:layout_margin="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/etSearch"
                android:layout_toRightOf="@+id/etSearch"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>
