<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".DoctorDetailActivity"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="10dp"
    android:background="#d4d9e5">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfileDoc"
        android:layout_width="199dp"
        android:layout_height="194dp"
        android:src="@drawable/doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#ee3a2f"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/tvbp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <TextView
        android:id="@+id/doctorFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/tvbp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/doctorLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialist:"
        android:textColor="#ee3a2f"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="@+id/tvbp"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.196" />

    <!--    <TextView-->
    <!--        android:id="@+id/textViewPrice"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Price:"-->
    <!--        android:textColor="#ee3a2f"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/tvbp"-->
    <!--        app:layout_constraintHorizontal_bias="0.583"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView2"-->
    <!--        app:layout_constraintVertical_bias="0.275" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/viewholder_staff_price"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Price"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.715"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.291" />-->

    <TextView
        android:id="@+id/doctorSpecialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialist"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textColor="#ee3a2f"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="@+id/tvbp"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/doctortextGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.106" />

    <TextView

        android:id="@+id/tvinfo"
        android:layout_width="184dp"
        android:layout_height="22dp"
        android:text="Purpose in details"
        android:textColor="#ee3a2f"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileDoc"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/txtPurpose"
        android:layout_width="409dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Example: Tea/coffee, going to cinema, tour etc"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvinfo"
        app:layout_constraintVertical_bias="0.057"
        android:textColor="#000000"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvbp"
        app:layout_constraintVertical_bias="0.247">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly Price (Nrs)"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/viewholder_doctor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Amount"
                android:textColor="#ee3a2f"
                android:textSize="25dp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btncontinue_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:text="Book Now"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />


    <TextView
        android:id="@+id/tvbp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15sp"
        android:text="Booking Price"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPurpose"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#ee3a2f"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:hint="D/M/Y"
        android:inputType="date"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/txtFeedbackMessage"
        app:layout_constraintTop_toTopOf="@+id/imgProfileDoc"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Time"
        android:textColor="#ee3a2f"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:hint="Hrs/Min/AM/PM"
        android:inputType="datetime"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/txtFeedbackMessage"
        app:layout_constraintTop_toTopOf="@+id/imgProfileDoc"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="No of Hours"
        android:textColor="#ee3a2f"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btncontinue_booking"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <EditText
        android:id="@+id/etHrs"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:digits="1234567"
        android:hint="Hours"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btncontinue_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/txtFeedbackMessage"
        app:layout_constraintTop_toTopOf="@+id/imgProfileDoc"
        app:layout_constraintVertical_bias="0.836" />


</androidx.constraintlayout.widget.ConstraintLayout>