<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tools:context=".Admin_info_details_crud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_admindoctorinfo"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#469DFA">

            <TextView
                android:id="@+id/doctor_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" Specialist"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/colorWhite"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgdocinfo_crud"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:src="@drawable/doctor"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout_admindoctordetails">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/doctor_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Firstname"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv6"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/doctor_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Lastname"
                android:textSize="15sp"
                android:textColor="@color/colorRed"
                android:layout_below="@+id/doctor_firstname"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tv6"
                android:layout_toRightOf="@id/tv6"
                android:layout_marginLeft="60dp"
                android:text=" Gender"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/doctor_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint=" Gender"
                android:textSize="15sp"
                android:layout_below="@+id/tv4"
                android:layout_toRightOf="@+id/tv6"
                android:layout_marginLeft="65dp"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tv4"
                android:layout_toRightOf="@id/tv4"
                android:text=" Price"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/doctor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/tv4"
                android:layout_toRightOf="@id/tv4"
                android:hint=" Price"
                android:textSize="15sp"
                android:layout_below="@+id/tv5"
                android:textColor="@color/colorRed"/>

            <ImageView
                android:id="@+id/imgdeletedocinfo"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:background="@drawable/delete"
                android:layout_toRightOf="@+id/tv5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

