<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="145dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#fff0f5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfileDoc"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/doctor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="-78dp"
        android:layout_marginRight="-78dp"
        android:layout_toLeftOf="@id/imgProfileDoc"
        android:text="Name:"
        android:textColor="#ee3a2f"
        />

    <TextView
        android:id="@+id/doctorFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-15dp"
        android:layout_toLeftOf="@+id/imgProfileDoc"
        android:layout_toEndOf="@+id/imgProfileDoc"
        android:layout_toRightOf="@+id/imgProfileDoc"
        android:gravity="center"
        android:hint="First Name"
        android:textColor="#000000"
       />

    <TextView
        android:id="@+id/doctorLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-152dp"
        android:layout_toLeftOf="@id/imgProfileDoc"
        android:layout_toEndOf="@+id/imgProfileDoc"
        android:layout_toRightOf="@+id/imgProfileDoc"
        android:gravity="center"
        android:hint="Last Name"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/tvspecialist"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="Specialist:"
        android:textColor="#ee3a2f" />

    <TextView
        android:id="@+id/doctorSpecialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_toEndOf="@+id/tvspecialist"
        android:layout_toRightOf="@+id/tvspecialist"
        android:layout_marginLeft="-95dp"
        android:gravity="center"
        android:hint="Specialist"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/textviewgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@id/imgProfileDoc"
        android:text="Gender:"
        android:textColor="#ee3a2f" />

    <TextView
        android:id="@+id/doctortextGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewgender"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/imgProfileDoc"
        android:hint="Gender"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="114dp"
        android:layout_toLeftOf="@id/imgProfileDoc"
        android:text="Price:"
        android:textColor="#ee3a2f"
        />

    <TextView
        android:id="@+id/viewholder_doctor_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@id/imgProfileDoc"
        android:hint="Price"
        android:textColor="#000000"
        />

</RelativeLayout>

