<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="First Aid"
      android:layout_gravity="center"
      android:textColor="@color/colorRed"
      android:textSize="25sp"
      android:textStyle="bold"
      android:padding="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/search_view"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:hint="Type key word"
          android:layout_margin="1dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Search"
          android:textColor="@color/colorBlue"
          android:textSize="20sp"
          android:layout_toEndOf="@+id/etSearch"
          android:layout_toRightOf="@+id/etSearch"
          />
    </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/firstaid_list" />

</LinearLayout>