<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:fontFamily="monospace"
        android:text="Welcome to mHealth"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btnRentNow"
        android:layout_width="229dp"
        android:layout_height="140dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Rent\nNow"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


</LinearLayout>