<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSettings"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:fontFamily="monospace"
        android:text="Welcome to mHealth"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15px"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">


            <Button
                android:id="@+id/btnFootSteps"
                android:layout_width="190dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/settings_button_design"
                android:text="Foot\nSteps"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBmi"
                android:layout_width="190dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/settings_button_design"
                android:text="Calculate\nBMI"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnStopwatch"
                android:layout_width="190dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/settings_button_design"
                android:text="Stopwatch"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </GridLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>